<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="">
<meta name="description" content="Currently Reading : The Fellowship of the Ring Previously Read:
   Title Author     Elon Musk: Tesla, SpaceX and the Quest for a Fantastic Future Ashlee Vance   Atomic Habits James Clear   Foundation and Earth Isaac Asimov   Foundation&amp;rsquo;s Edge Isaac Asimov    You can find a more detailed list of my readings on my Notion page or (an even more detailed list) on my Goodreads page." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="https://rkaushik29.github.io/readings/" />


    <title>
        
            readings :: Hi, I&#39;m /rō-hɪt/ 
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/main.17863a81d979b637a02cd7632a4d86e9d80563ef460fd6af1a56962efcaa066b.css">



    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="">
    <link rel="shortcut icon" href="/favicon.ico">
    <meta name="msapplication-TileColor" content="">
    <meta name="theme-color" content="">



<meta itemprop="name" content="readings">
<meta itemprop="description" content="Currently Reading : The Fellowship of the Ring Previously Read:
   Title Author     Elon Musk: Tesla, SpaceX and the Quest for a Fantastic Future Ashlee Vance   Atomic Habits James Clear   Foundation and Earth Isaac Asimov   Foundation&rsquo;s Edge Isaac Asimov    You can find a more detailed list of my readings on my Notion page or (an even more detailed list) on my Goodreads page."><meta itemprop="datePublished" content="2021-12-12T22:11:59-05:00" />
<meta itemprop="dateModified" content="2021-12-12T22:11:59-05:00" />
<meta itemprop="wordCount" content="62"><meta itemprop="image" content="https://rkaushik29.github.io/"/>
<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://rkaushik29.github.io/"/>

<meta name="twitter:title" content="readings"/>
<meta name="twitter:description" content="Currently Reading : The Fellowship of the Ring Previously Read:
   Title Author     Elon Musk: Tesla, SpaceX and the Quest for a Fantastic Future Ashlee Vance   Atomic Habits James Clear   Foundation and Earth Isaac Asimov   Foundation&rsquo;s Edge Isaac Asimov    You can find a more detailed list of my readings on my Notion page or (an even more detailed list) on my Goodreads page."/>




    <meta property="og:title" content="readings" />
<meta property="og:description" content="Currently Reading : The Fellowship of the Ring Previously Read:
   Title Author     Elon Musk: Tesla, SpaceX and the Quest for a Fantastic Future Ashlee Vance   Atomic Habits James Clear   Foundation and Earth Isaac Asimov   Foundation&rsquo;s Edge Isaac Asimov    You can find a more detailed list of my readings on my Notion page or (an even more detailed list) on my Goodreads page." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rkaushik29.github.io/readings/" /><meta property="og:image" content="https://rkaushik29.github.io/"/><meta property="article:section" content="" />
<meta property="article:published_time" content="2021-12-12T22:11:59-05:00" />
<meta property="article:modified_time" content="2021-12-12T22:11:59-05:00" /><meta property="og:site_name" content="Hi, I&#39;m /rō-hɪt/" />







    <meta property="article:published_time" content="2021-12-12 22:11:59 -0500 EST" />










    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">rohitkaushik$</span>
            <span class="logo__cursor" style=
                  "
                   
                   ">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner"><li><a href="/about">about</a></li><li><a href="/readings">readings</a></li><li><a href="/timeline">timeline</a></li>
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
                <span class="theme-toggle not-selectable"><svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
   <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
   3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
   13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
 </svg></span>
        </span>
    </span>
</header>


            <div class="content">
                
    <main class="post">

        <div class="post-info">
            
            </p>
        </div>

        <article>
            <h2 class="post-title"><a href="https://rkaushik29.github.io/readings/">readings</a></h2>

            
            
            

            <div class="post-content">
                <h3 id="currently-reading---the-fellowship-of-the-ringhttpsenwikipediaorgwikithe_lord_of_the_rings_the_fellowship_of_the_ring">Currently Reading :  <em><a href="https://en.wikipedia.org/wiki/The_Lord_of_the_Rings:_The_Fellowship_of_the_Ring">The Fellowship of the Ring</a></em></h3>
<p>Previously Read:</p>
<table>
<thead>
<tr>
<th style="text-align:center">Title</th>
<th style="text-align:center">Author</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Elon Musk: Tesla, SpaceX and the Quest for a Fantastic Future</td>
<td style="text-align:center">Ashlee Vance</td>
</tr>
<tr>
<td style="text-align:center">Atomic Habits</td>
<td style="text-align:center">James Clear</td>
</tr>
<tr>
<td style="text-align:center">Foundation and Earth</td>
<td style="text-align:center">Isaac Asimov</td>
</tr>
<tr>
<td style="text-align:center">Foundation&rsquo;s Edge</td>
<td style="text-align:center">Isaac Asimov</td>
</tr>
</tbody>
</table>
<p>You can find a more detailed list of my readings on my <a href="https://mewing-rhythm-2f2.notion.site/3f635e367b2b4017b71256d8fb70b82e?v=fb9f38ae3f2146dbbe3a2dd3e1ab79f9">Notion page</a> <br>
or (an even more detailed list) on my <a href="https://www.goodreads.com/review/list/129211623?shelf=read">Goodreads page</a>.</p>

            </div>
        </article>

        <hr />

        <div class="post-info">
            
            
  		</div>
    </main>

            </div>

            
                <footer class="footer">
    
    <div class="footer__inner">
        <div class="footer__content">
            <span>&copy; 2021</span>
            
            
            
            
        </div>
    </div>
    
    
</footer>

            
        </div>

        



<script type="text/javascript" src="/bundle.min.599099f1f14b78b657d524b28e10e0c5098e7cd46e9c7aed73d577068a276c3ff1bb234cbf29cb313333e83cf411727b43157c91ce5b809e2ffc81664614608e.js" integrity="sha512-WZCZ8fFLeLZX1SSyjhDgxQmOfNRunHrtc9V3BoonbD/xuyNMvynLMTMz6Dz0EXJ7QxV8kc5bgJ4v/IFmRhRgjg=="></script>



    </body>
</html>
